
#!/usr/bin/env bash

show_help() {
	head -n 100 "$(dirname "$0")/../man/is-my-code-great.1"
}

FRAMEWORK=""
DIR=""
VERBOSE=0

while [[ $# -gt 0 ]]; do
	case $1 in
		-h|--help)
			show_help
			exit 0
			;;
		-f|--framework)
			FRAMEWORK="$2"
			shift 2
			;;
		-v|--verbose)
			VERBOSE=1
			shift
			;;
		--)
			shift
			break
			;;
		-*)
			echo "Unknown option: $1" >&2
			show_help
			exit 1
			;;
		*)
			DIR="$1"
			shift
			;;
	esac
done

if [ -z "$DIR" ]; then
	DIR="."
fi

# Framework detection logic moved to its own file
source "$(dirname "$0")/../lib/core/framework-detect.sh"

if [ -z "$FRAMEWORK" ]; then
	if [ "$VERBOSE" = "1" ]; then
		echo "[main] No framework specified, attempting auto-detection..." >&2
	fi
	FRAMEWORK=$(detect_framework "$DIR" "$VERBOSE")
	if [ $? -ne 0 ]; then
		echo "Could not auto-detect framework. Please specify with -f." >&2
		exit 1
	fi
fi

source "$(dirname "$0")/../lib/analysis.sh"
run_analysis "$DIR" "$FRAMEWORK"
